<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>KanjiLearn</title>
<link rel="shortcut icon" href="../static/KanjiApp.jpg">
</head>

<style>
      html {
    background: url(../static/fuji2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
      h1 {
        font-size: 100px;
        text-align: center;
      }
      h2 {
        font-size: 34px;
        text-align: center;
        color: #0e6655;
      }
      h3 {
        font-size: 20px;
        text-align: center;
        color: #0e6655;
      }
      h4 {
        font-size: 16px;
        text-align: center;
        color: #0e6655;
      }
      h5 {
        font-size: 10px;
        text-align: center;
        color: #0e6655;
      }
      h6 {
          font-size: 19px;
          text-align: center;
          color: #0e6655;
      }
      form {
        font-size: 22px;
        text-align: center;
        color: #0e6655;
      }
      input{
          width: 10em;
          height: 3em;
      }
      input.answer{
          width: 12em;
          height: 3em;
      }
      input.strip{
          width: 12em;
          height: 2em;
      }
      input.tolearn {
          width: 38em;
          height: 2em;
      }
    </style>

<body>
      {% block infor %}
      {% endblock infor %}
</body>
</html>
