<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/KanjiApp.jpg">
<title>KanjiLearn</title>
</head>

<style>
      html {
    background: url(../static/fuji2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
      h1 {
        font-size: 250px;
        text-align: center;
      }
      h2 {
        font-size: 50px;
        text-align: center;
        color: rebeccapurple;
      }
      h3 {
        font-size: 50px;
        text-align: center;
        color: #0e6655;
      }
      h4 {
        font-size: 16px;
        text-align: center;
        color: #0e6655;
      }
      h5 {
        font-size: 10px;
        text-align: center;
        color: #0e6655;
      }
      form {
        font-size: 70px;
        text-align: center;
      }
      input.start {
          width: 60em;
          height: 6em;
          color: rebeccapurple;
}
    </style>

<body>
    <h1>  </h1>
    <h2>*＊✿❀   Let's start the test!   ❀✿＊*</h2>
    <h3>  </h3>
    <form action="/learn">
        <input type="submit" value="START" class="start"/>
      </form>
    <form action="/">
        <input type="submit" value="HOME" class="start"/>
      </form>
</body>
</html>
